{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "biome.jsonc",
      "package.json",
      "**/*.ts",
      "!**/node_modules",
      "!**/dist",
      "!**/coverage",
      "!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 10
          }
        },
        "noUselessTernary": "error",
        "useArrowFunction": "error"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noNestedPromises": "error"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "error",
        "noInferrableTypes": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        },
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useFilenamingConvention": "off",
        "useNumberNamespace": "error",
        "useSingleVarDeclarator": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
